module Examples.Fanout

type Point =
  | Point { x: Int, y: Int }

type List a =
  | Nil
  | Cons { head: a, tail: List a }

def reflect : Point -> Point =
  case {
    Point: { x, y } >>> fanout { x: y, y: x } >>> Point,
  }

def translate : Point -> Point =
  case {
    Point: { x, y } >>> fanout { x: x + 1, y: y + 1 } >>> Point,
  }

def reflectThenTranslate : Point -> Point =
  reflect >>> translate

-- describe: fanout a List Int into { sum, length } simultaneously.
def describe : List Int -> { sum: Int, length: Int } ! pure =
  fanout {
    sum:    fold { Nil: 0, Cons: { head, tail } >>> head + tail },
    length: fold { Nil: 0, Cons: { head, tail } >>> tail + 1 },
  }
