module Examples.Filter

type List a =
  | Nil
  | Cons { head: a, tail: List a }

-- filter: keep elements satisfying a predicate.
-- Uses let to name the predicate result, then case .passed to branch
-- while keeping head and tail in scope without explicit fanout threading.
def filter (pred : a -> Bool ! pure) : List a -> List a ! pure =
  fold {
    Nil:  Nil,
    Cons: { head, tail } >>>
      let passed = head >>> pred in
      case .passed {
        True:  fanout { head, tail } >>> Cons,
        False: tail,
      },
  }

-- isPositive: predicate for use with filter.
-- id > 0 desugars to fanout { l: id, r: 0 } >>> builtin.gt : Int -> Bool.
def isPositive : Int -> Bool ! pure = id > 0

-- keepPositives: schema instantiation — shows filter used with a real pred.
def keepPositives : List Int -> List Int ! pure =
  filter(pred: isPositive)
