module Examples.Filter

type List a =
  | Nil
  | Cons { head: a, tail: List a }

-- filter: keep elements satisfying a predicate.
-- Uses let to name the predicate result, then case .passed to branch
-- while keeping head and tail in scope without explicit fanout threading.
def filter (pred : a -> Bool ! pure) : List a -> List a ! pure =
  fold {
    Nil:  Nil,
    Cons: { head, tail } >>>
      let passed = head >>> pred in
      case .passed {
        True:  fanout { head, tail } >>> Cons,
        False: tail,
      },
  }

-- Wrapping Int in a record gives the predicate a named field to compare.
-- Weave v1 has no way to reference the bare pipeline value in an expression
-- without case/fold destructuring, so standalone Int -> Bool is inexpressible.
type Elem = | Elem { value: Int }

-- isPositive: predicate for use with filter.
def isPositive : Elem -> Bool ! pure =
  case { Elem: { value } >>> (value > 0) }

-- keepPositives: schema instantiation — shows filter used with a real pred.
def keepPositives : List Elem -> List Elem ! pure =
  filter(pred: isPositive)
